.main{
    min-height: var(--main-height);
    width: 100%;
    background: var(--color-bg-primary);

    display: grid;
    grid-template-columns: 300px 300px 300px; 
    grid-template-rows: 300px;
    gap: 30px;

    padding: var(--padding-global);

    justify-content: center;
}


@media (max-width: 980px){
    .main{
        grid-template-columns: 300px 300px;
    }

}

@media (max-width: 660px){
    .main{
        grid-template-columns: 300px;
    }

}